betrybe/process-content/action.yml
name: "Process Content"
description: "Processes new content to be created on Trybe"
inputs:
  token:
    description: "The Github Token for checkout on repo"
    required: true
  apiKey:
    description: "The Key for access on Trybe Api"
    required: true
  chapterApiURL:
    description: "Trybe Application Chapter env URL to access"
    required: true
  versionApiURL:
    description: "Trybe Application Version env URL to access"
    required: true
  contentPath:
    description: "The directory path of content files to be processed"
    required: true
  assetPath:
    description: "The directory path of asset files to be processed"
    required: true
  awsAccessKey:
    description: "The aws key to authenticate via sdk"
    required: true
  awsSecret:
    description: "The aws secret to authenticate via sdk"
    required: true
  bucketName:
    description: "The aws bucket name for uploading assets"
    required: true
  mergedAt:
    description: "Time stamp data of when the PR was merged"
    required: true
  mergeCommitId:
    description: "Commit sha from merge that triggered the action"
    required: true
  chunkSize:
    description: "Size of group of files to be sent to chapter creation"
    required: true
  intervalBetweenChunks:
    description: "Interval in milliseconds between each group of chapter creation requests"
    required: true
outputs:
  result:
    description: "The message to output"
runs:
  using: "node12"
  main: "dist/index.js"

betrybe/process-content/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    contentPath: ${{ secrets.FILES_PATH }}
    assetPath: ${{ secrets.ASSETS_PATH }}
    apiKey: ${{ secrets.CONTENT_API_KEY }}
    chapterApiURL:  ${{ secrets.CONTENT_CHAPTER_API_URL }}
    versionApiURL:  ${{ secrets.CONTENT_VERSION_API_URL }}
    awsAccessKey: ${{ secrets.AWS_ACCESS_KEY }}
    awsSecret: ${{ secrets.AWS_SECRET }}
    bucketName: ${{ secrets.BUCKET_NAME }}
    mergedAt: ${{ github.event.pull_request.merged_at }}
    mergeCommitId: ${{ github.event.pull_request.merge_commit_sha }}
    chunkSize: 50
    intervalBetweenChunks: 1500